*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
}
@media  screen and (min-width: 1024px)  {
        .body{
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(234, 234, 234);
        display: grid;
        grid-template-rows: 5% 90% 5%;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    #main{
        grid-area: main;
    }
    /* inicio del menu */
    #header{
        grid-area: header;
        background-color:rgb(255, 196, 225) ;
        padding: 0px;
        width: 100%;
        height: 92px;
        display: flex;
        justify-content: center;
        border: solid 3px black;
    }
    .Menu{
        display: flex;
        list-style: none;
    justify-content: center;
    }
    .Menu li{
        margin: 25px 15px 10px 15px;
    }
    .Menu li a{
        text-decoration: none;
        list-style: none;
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    .activo{
        border-bottom: solid 3px black;
    }
    /* fin del menu */
    /* Inicio de contacto */
    .Contacto{
        display: flex;
        justify-content: center;
        border: none;
        margin-top: 100px;
        align-items: center;
        align-self: center;
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    .formulario{
        display: flex;
        border: none;
        max-width: 250px;
    }    
    .campo{
        margin: 0.75rem;
        
    }
    .campo label{
        display: block;
    }
    .campo input{
        padding: 0.3rem;
        width: 100%
    }
    .campo textarea{
        width: 100%;
        max-width: 100%;
        resize: vertical;
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    /* Fin de contacto */
    .ofertas{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .ofertas section img{
        border: solid 10px black;
        border-radius: 30px;
    }
    img:hover{
        opacity: 0.5;
    }
    #rara{
        height: 526px; 
    }
    .galeria{
        width: 100%;
        padding: 80px 210px 80px 210px ;
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "clase_1 clase_2 clase_3"
        "clase_4 clase_5 clase_6"
        "clase_7 clase_8 clase_9"
        "clase_10 clase_11 clase_12";
    }
    .inicio{
        display: grid;
        width: 100%;
        padding: 80px 210px 80px 210px ;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        gap: 15px;
        /* object-fit: contain; */
        grid-template-areas: 
        "clase_1 clase_2 "
        "clase_3 clase_4 "
        "clase_5 clase_6 ";
    }
    .inicio img{
        place-content: center;
        width: 400px;
    }
    .galeria img{
        display: grid;
        place-content: center;
        width: 400px;
    }
    .hijo{
        width: 100%;
        height: 30vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #hijo_clase_1{ grid-area: clase_1; 
        justify-self: center;
    }
    #hijo_clase_2{ grid-area: clase_2; 
        justify-self: center;
    }
    #hijo_clase_3{ grid-area: clase_3; 
        justify-self: center;
    }
    #hijo_clase_4{ grid-area: clase_4; 
        justify-self: center;
    }
    #hijo_clase_5{ grid-area: clase_5; 
        justify-self: center;
    }
    #hijo_clase_6{ grid-area: clase_6; 
        justify-self: center;
    }
    #hijo_clase_7{ grid-area: clase_7; 
        justify-self: center;
    }
    #hijo_clase_8{ grid-area: clase_8; 
        justify-self: center;
    }
    #hijo_clase_9{ grid-area: clase_9; 
        justify-self: center;
    }
    #hijo_clase_10{ grid-area: clase_10;
        justify-self: center;
    }
    #hijo_clase_11{ grid-area: clase_11;
        justify-self: center;
    }
    #hijo_clase_12{ grid-area: clase_12;
        justify-self: center;
    }
    .nosotros{
        display: flex;
        align-items: center;
    }
    h1{ 
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-family: 'Mochiy Pop P One', sans-serif;
        text-transform: uppercase;
    }
    footer {
        grid-area: footer;
        display: flex;
        background-color: rgb(255, 135, 202);
        border: solid 3px black;
        width: 100%;
        text-align: center;
        padding: 1em;
        align-self: flex-end;
        justify-content: space-evenly;
    }
    .todas{
        display: flex;
        justify-content: center;
}
/* Inicio codigo mobile */
}
@media  screen and (min-width: 1px) and (max-width:1024px)  {
        .body{
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(234, 234, 234);
        display: grid;
        grid-template-rows: 5% auto 5%;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    #main{
        grid-area: main;
    }
    #header{
        grid-area: header;
        background-color:rgb(255, 196, 225) ;
        padding: 0px;
        width: 100%;
        height: 92px;
        display: flex;
        justify-content: center;
        border: solid 3px black;
    }
    .Menu{
        display: flex;
        list-style: none;
    justify-content: center;
    }
    .Menu li{
        margin: 25px 15px 10px 15px;
    }
    .Menu li a{
        text-decoration: none;
        list-style: none;
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    .activo{
        border-bottom: solid 3px black;
    }
    .body__contacto{
        margin: 0;
        padding: 0;
        width: 100%;
        flex-wrap: wrap;
        min-height: 100vh;
        background-color: rgb(234, 234, 234);
        display: grid;
    }
    .Contacto{
        display: flex;
        justify-content: center;
        border: none;
        margin-top: 100px;
        align-items: center;
        align-self: center;
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    .formulario{
        display: flex;
        border: none;
        max-width: 250px;
    }    
    .campo{
        margin: 0.75rem;
        
    }
    .campo label{
        display: block;
    }
    .campo input{
        padding: 0.3rem;
        width: 100%
    }
    .campo textarea{
        width: 100%;
        max-width: 100%;
        resize: vertical;
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    .ofertas{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .ofertas section img{
        border: solid 10px black;
        border-radius: 30px;
    }
    img:hover{
        opacity: 0.5;
    }
    #rara{
        height: 526px; 
    }
    .galeria{
        width: 100%;
        /* padding-left: 10px; */
        display: grid;
        place-content: center;
        align-items: center;
        align-self: center;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "clase_1"
        "clase_2"
        "clase_3"
        "clase_4"
        "clase_5"
        "clase_6"
        "clase_7"
        "clase_8"
        "clase_9"
        "clase_10"
        "clase_11"
        "clase_12";
    }
    .inicio{
        display: grid;
        width: 100%;
        padding: 80px 210px 80px 210px ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        gap: 5px;
        grid-template-areas: 
        "clase_1"
        "clase_2"
        "clase_3"
        "clase_4"
        "clase_5"
        "clase_6"
        "clase_7"
        "clase_8";
    }
    #main section img{
        border: solid 10px black;
        border-radius: 25px;
    }
    .galeria img{
        display: grid;
        place-content: center;
        width: 400px;
        max-width: 100%;
    }
    .hijo{
        width: 100%;
        height: 30vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #hijo_clase_1{ grid-area: clase_1; 
        justify-self: center;
    }
    #hijo_clase_2{ grid-area: clase_2; 
        justify-self: center;
    }
    #hijo_clase_3{ grid-area: clase_3; 
        justify-self: center;
    }
    #hijo_clase_4{ grid-area: clase_4; 
        justify-self: center;
    }
    #hijo_clase_5{ grid-area: clase_5; 
        justify-self: center;
    }
    #hijo_clase_6{ grid-area: clase_6; 
        justify-self: center;
    }
    #hijo_clase_7{ grid-area: clase_7; 
        justify-self: center;
    }
    #hijo_clase_8{ grid-area: clase_8; 
        justify-self: center;
    }
    #hijo_clase_9{ grid-area: clase_9; 
        justify-self: center;
    }
    #hijo_clase_10{ grid-area: clase_10;
        justify-self: center;
    }
    #hijo_clase_11{ grid-area: clase_11;
        justify-self: center;
    }
    #hijo_clase_12{ grid-area: clase_12;
        justify-self: center;
    }
    .nosotros{
        height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
    h1{ 
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-family: 'Mochiy Pop P One', sans-serif;
        text-transform: uppercase;
    }
    footer {
        grid-area: footer;
        display: flex;
        background-color: rgb(255, 135, 202);
        border: solid 3px black;
        width: 100%;
        text-align: center;
        padding: 1em;
        align-self: flex-end;
        justify-content: space-evenly;
    }
    .todas{
        display: flex;
        justify-content: center;
}
}